<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="different-dried-fruits 2.jpg">
    <header>
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About-us.html">About-Us</a></li>
                <li><a href="contact-us.html">Contact-Us</a></li>
                 <li><a href="Our Blog.html">Reviews</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>PRODUCTS AND SERVICES</h1>

            
                <p>Our dried fruts are of high quality and are naturaly rich and
                healthy. All harvested from various districts in the Lesotho at the
                peak of their ripeness</p>
            
                <h2>HERE ARE A FEW EXAMPLES OF OUR TOP SELLING PRODUCTS</h2>
                <img src="flat-lay-delicious-jam-bread_23-2148563256.webp">
    <li>All Jams<br>
        250ml<br>
        <b>M 40</b><br></li>
<img src="apple.webp">      
    <li>Organic Apples<br>
    250g pack<br>
    <b>M 8</b></li>
<img src="Pictures/dried-banana-dog-chews.jpg">
    <li>Dried Bananas<br>
    250g pack<br>
    <b>M 15</b></li>
                


        </section>
    </main>
    <footer>
        <div class="logo">
            <A href="https://www.facebook.com/profile.php?id=100092449873002&is_tour_completed=true"> <img src="facebook-icon-jpg-download-14.jpg"></A> 

   <A href="https://www.instagram.com/echoesfoodproducts/"> <img src="2227.jpg"></A>
    </footer>

</body>

</html>
